## Get from https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_ID=""

## Get from https://walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

## Get from https://dashboard.zerodev.app/
NEXT_PUBLIC_PROJECT_ID=""

## Storage API Key
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=YOUR_API_KEY
NEXT_PUBLIC_NFT_STORAGE_TOKEN=YOUR_API_KEY